# LDAP_API

./: .project  pom.xml
src/main/java/com/ecnantes/ldap/api/: LdapApi.java
src/main/java/com/ecnantes/ldap/beans/: Credential.java  LDAPUser.java
src/main/java/com/ecnantes/ldap/mapper/: UserMapper.java
src/main/java/com/ecnantes/ldap/utils/: DummyTrustManager.java  LDAPConnection.java  MySSLSocketFactory.java  PropertiesManager.java
src/main/resources/WEB-INF/: jboss-web.xml
